[colors]
background = #082032
background-alt = #2C394B
foreground = #FF4C29
primary = #fa836b
wsprimary = #FF4C29
secondary = #334756
alert = #A54242
disabled = #707880
writer = #3385ff

[bar/date]
width = 7%
height = 4%
radius = 15.0
offset-x = 65%
offset-y = 1%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 1
separator =
separator-foreground = ${colors.disabled}
font-0 = monospace;2
font-1 = "FontAwesome;4"
font-2 = monospace;2
font-3 = monospace;2
font-4 = "Font Awesome 5 Free;4"
font-5 = "Font Awesome 5 Brands;4"
font-6 = "Font Awesome 5 Free;4"
modules-center = date-icon date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = none
wm-restack = bspwm

[bar/mymusic]
width = 34%
height = 35pt
radius = 15.0
offset-x = 1%
offset-y = 1%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 1
separator =
separator-foreground = ${colors.disabled}
font-0 = monospace;2
font-1 = "FontAwesome;4"
font-2 = monospace;2
font-3 = monospace;2
font-4 = "Font Awesome 5 Free;4"
font-5 = "Font Awesome 5 Brands;4"
font-6 = "Font Awesome 5 Free;4"
modules-right = music-title
modules-center = previous play-pause next
modules-left = music-icon
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = none
wm-restack = bspwm

[bar/mymenu]
width = 5%
height = 4%
radius = 15.0
offset-x = 1%
offset-y = 1%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 1
separator =
separator-foreground = ${colors.disabled}
font-0 = monospace;2
font-1 = "FontAwesome;4"
font-2 = monospace;2
font-3 = monospace;2
font-4 = "Font Awesome 5 Free;4"
font-5 = "Font Awesome 5 Brands;4"
font-6 = "Font Awesome 5 Free;4"
modules-center = menuapp
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = none
wm-restack = bspwm

[bar/myapps]
width = 7%
height = 4%
radius = 15.0
offset-x = 58%
offset-y = 1%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 1
separator =
separator-foreground = ${colors.disabled}
font-0 = monospace;2
font-1 = "FontAwesome;4"
font-2 = monospace;2
font-3 = monospace;2
font-4 = "Font Awesome 5 Free;4"
font-5 = "Font Awesome 5 Brands;4"
font-6 = "Font Awesome 5 Free;4"
modules-center = firefox terminal writer 
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = none
wm-restack = bspwm

[bar/mysystem]
width = 34%
height = 35pt
radius = 15.0
offset-x = 65%
offset-y = 1%
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 1
#separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace;2
font-1 = "FontAwesome;4"
font-2 = monospace;2
font-3 = monospace;2
font-4 = "Font Awesome 5 Free;4"
font-5 = "Font Awesome 5 Brands;4"
font-6 = "Font Awesome 5 Free;4"
modules-center = date xkeyboard pulseaudio memory cpu network-status
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = none
wm-restack = bspwm

[bar/myworkspaces]
width = 18%
height = 35pt
radius = 15.0
offset-x = 40%
offset-y = 1%
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 1
separator = /
separator-foreground = ${colors.disabled}
font-0 = monospace;2
font-1 = "FontAwesome;4"
font-2 = monospace;2
font-3 = monospace;2
font-4 = "Font Awesome 5 Free;4"
font-5 = "Font Awesome 5 Brands;4"
font-6 = "Font Awesome 5 Free;4"
modules-center = bspwm
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = none
wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
label-focused = 
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.wsprimary}
; label-focused-underline= ${colors.primary}
label-focused-padding = 1
label-occupied = 
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 1
label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background}}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted =  muted
label-muted-foreground = ${colors.disabled}
label-volume-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/firefox]
type = custom/text
content = 
content-foreground = #FF9500
click-left = /usr/bin/bash -c firefox &

[module/terminal]
type = custom/text
content = 
content-foreground = #b4c1c5
click-left = /usr/bin/bash -c xfce4-terminal &

[module/writer]
type = custom/text
content = 
content-foreground = ${colors.writer}
click-left = /usr/bin/bash -c "libreoffice --writer" &

[module/menuapp]
type = custom/text
content = 
content-foreground = ${colors.alert} 
click-left = /usr/bin/bash -c "rofi -show drun" &

[module/play-pause]
type = custom/text
content = 
content-foreground = ${colors.primary}
click-left = /usr/bin/bash -c "playerctl play-pause" &

[module/next]
type = custom/text
content = 
content-foreground = ${colors.primary}
click-left = /usr/bin/bash -c "playerctl next" &

[module/previous]
type = custom/text
content = 
content-foreground =  ${colors.primary}
click-left = /usr/bin/bash -c "playerctl previous" &

[module/music-title]
type = custom/script
exec = playerctl metadata --format "{{ title }}" &
format-foreground =  ${colors.disabled}

[module/music-icon]
type = custom/text
content = 
content-foreground = ${colors.disabled}

[module/date-icon]
type = custom/text
content = 
content-foreground = ${colors.secondary}
click-left = /usr/bin/bash -c "kalendar" &

[module/network-status]
type = custom/script
exec = timeout 1 ping -qc 1 google.com >/dev/null 2>&1; ret=$?; if [ $ret -ne 0 ]; then echo "disconnected"; else echo "conntected"; fi
format-prefix-foreground = ${colors.primary}
format-prefix = " "
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
