configuration {
	display-drun: "Application: ";
        display-window: "Windows:";
	drun-display-format: "{icon} {name}";
	modi: "window,run,drun";
	show-icons: true;
	run,drun {
		fallback-icon: "/home/rami/library/pictures/icon.png";
	}
}

@theme "/dev/null"

* {
	bg: #082032;
	bg-alt: #2C394B;

	fg: #FF4C29;
	fg-alt: #334756;

	background-color: @bg;

	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;
}

window {
	width: 45%;
}

element {
	padding: 12;
	text-color: @fg-alt;
	background-color: @bg;
}

element selected {
	text-color: @fg;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	vertical-align: 0.5;
}

element-icon {
	size: 50;
}

entry {
	background-color: @bg-alt;
	padding: 12;
	text-color: @fg;
}

inputbar {
	childeren: [prompt, entry];
}

listview {
	background-color: @bg;
	columns: 3;
	lines: 4;
}

mainbox {
	background-color: @bg;
	childeren: [inputbar, listview];
}

prompt {
	background-color: @bg-alt;
	enabled: true;
	padding: 12 0 0 12;
	text-color: @fg;
}
